MVVM/Views/StudentView.xaml

<UserControl x:Class="MVVM.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Views"
             xmlns:viewmodel="clr-namespace:MVVM.ViewModel"
             xmlns:data="clr-namespace:MVVM.Model"
             xmlns:vml="clr-namespace:MVVM.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="studentsTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=FirstName,Mode=TwoWay}"
                                      Width="100" Margin="3 5 3 5"/>
                <TextBox Text="{Binding Path=LastName,Mode=TwoWay}"
                                     Width="100" Margin="0 5 3 5"/>
                <TextBlock Text="{Binding Path=FullName,Mode=OneWay}"
                                     Margin="0 5 3 5"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListBox
            ItemsSource="{Binding Students}"
            ItemTemplate = "{StaticResource studentsTemplate}"
            SelectedItem="{Binding SelectedStudent}"/>
            <Button Content="Delete"
                Command="{Binding DeleteCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"/>
        </StackPanel>
    </Grid>
</UserControl>
